[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Reprep
url: http://github.com/AndreaCensi/reprep

modules: reprep

# vehicles_matplotlib

output: html
target: source/my_static/apidocs/

docformat: restructuredtext
exclude-introspect: reprep.unittests

graph: all

# introspect-only: True
